

.attribution a {
    color: hsl(228, 45%, 44%);
}
.spanH1 {
    color: hsl(277, 64%, 61%);
}

.div-txt ul li span {
    text-transform: uppercase;
}



.div-img::before {
    content: "";
    display: block;
    background: hsl(277, 64%, 61%);
    width: 100%;
    height: 100%;
    opacity: 0.45;
}

@media (min-width: 320px) {
    main {
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        background-color: hsl(244, 38%, 16%);
        border-radius: 0.5rem;margin: auto;margin-top: 6rem;
    }
    .div-txt {
        width: 100%;
        text-align: center;
    }
    .div-txt h1 {
        margin-left: 12.5%;
        margin-top: 2rem;
        width: 75%;
        color: hsl(0, 0%, 100%);
        font-size: 1.6rem;
    }
    .div-txt P {
        margin-left: 10%;
        width: 80%;
        color: hsla(0, 0%, 100%, 0.6);
    }
    .div-txt ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 4rem;
    }
    .div-txt ul li {
        display: flex;
        flex-direction: column;
        margin-right: 0;
        margin-top: 2rem;
    }
    .div-img {
        background-image: url(./assets/image-header-mobile.jpg);
        width: 100%;
        background-size: 100% 100%;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        height: 280px;
    }.span-White {
        color: white;
        font-weight: bolder;
        font-size: 25px;
        font-size: 1.5rem;
    }
    
    .span-2 {
        margin-top: 0.3rem;
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 12px;
        font-family: 'Lexend Deca', sans-serif;
    }.attribution {
        font-size: 11px;
        text-align: center;
    }
    
    
    body {width: 100%;
        height: 100vh;
        margin: 0%;
        font-size: 15px;
        background-color: hsl(233, 47%, 7%);
        font-family: 'Inter', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media (min-width: 1000px) {
    main {
        width: max(65%, 65rem);
        display: flex;
        flex-direction: row;
        background-color: hsl(244, 38%, 16%);
        border-radius: 0.5rem;margin: auto; 
    }
    .div-txt {
        width: 51%;
        text-align: left;
    }
    .div-txt h1 {
        margin-left: 5rem;
        margin-top: 5rem;
        width: 75%;
        color: hsl(0, 0%, 100%);
        font-size: 2vw;
    }
    .div-txt P {
        margin-left: 5rem;
        width: 75%;
        color: hsla(0, 0%, 100%, 0.6);
    }
    .div-txt ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin-left: 5rem;
        margin-top: 4.5rem;
        margin-bottom: 4rem;
    }
    .div-txt ul li {
        display: flex;
        flex-direction: column;
        margin-right: 15%;
    }
    .div-img {
        background-image: url(./assets/image-header-desktop.jpg);
        width: 49%;
        background-size: 100% 100%;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        height: auto;
    }.span-White {
        color: white;
        font-weight: bolder;
        font-size: 1.6vw;
        font-size: 1.5vwm;
    }
    
    .span-2 {
        margin-top: 0.3rem;
        color: hsla(0, 0%, 100%, 0.6);
        font-size: .8vw;
        font-family: 'Lexend Deca', sans-serif;
    }.attribution {
        font-size: .8vw;
        text-align: center;
    }
    
    
    body {width: 100%;
        height: 100vh;
        margin: 0%;
        font-size: 1vw;
        background-color: hsl(233, 47%, 7%);
        font-family: 'Inter', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}